# MLPercussionShopManager

./: Home.Designer.cs  Home.cs  Home.resx  MLPercussion.csproj  MLPercussion.sln  Program.cs  SKU.lbx  Sales_Log.Designer.cs  Sales_Log.cs  Sales_Log.resx  inventorymanager.Designer.cs  inventorymanager.cs  inventorymanager.resx  sku_database.xlsx  sku_gen.Designer.cs  sku_gen.cs
MLPercussion/: dbo.Table.sql
Properties/: Form1.Designer.cs  Form1.cs  Resources.Designer.cs
